* {
    margin: 0;
    padding: 0;
    font-family: "Poppins";


}

.font {
    font-size: 14px;
}

.header-tittle {
    font-size: 0.8rem;
}

.logo-size {
    max-width: 30px;
}

.nav-format {
    font-weight: 700;

}

ul li {
    padding: 20px;
    font-weight: 500;
    font-size: 12px;
}


.dropdown-menu a:hover {
    background-color: #ddd;

}

.dropdown:hover .dropdown-menu {

    display: block;
    animation: dropdown 3s ease;
}

@keyframes dropdown {
    from {
        transform: translateY(-10%);
    }

    to {
        transform: translateY(10%);
    }

}


.dropdown-menu {
    border: none;
}

.dropdown-menu a:hover {
    text-decoration: underline;
    background-color: transparent;
}




.input-group input {
    padding: 5px;
    font-size: 13px;

}



.hr-divider {
    border-top: 2px solid black;
    margin: 0%;
}



.colour-container {
    color: #ffff;
    background-color: #3a1910;
    height: 5vh;
    display: flex;
    justify-content: flex-end;

}

.carousel-item-s1::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));

}

.carousel-caption {
    position: absolute;
    top: 30%;
    transform: translateY(-50%);
    text-align: center;
    z-index: 10;
    animation: fadeInTop 2s ease-in-out;
    animation-delay: 0s;
    opacity: 0;
    animation-fill-mode: forwards;
}

@keyframes fadeInTop {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.carousel-caption {
    position: absolute;
    top: 20%;
    left: 20%;
    right: 20%;
    bottom: 40%;
    transform: translate(-50%, -50%);
    text-align: center;
}


.carousel-caption h1 {
    font-size: 45px;
    font-weight: 600;
    color: #ffff;

}

@media (max-width:960px) {
    .carousel-caption h1 {
        font-size: 40px;
        font-weight: 700;
    }

}

@media (max-width:768px) {
    .carousel-caption h1 {
        font-size: 40px;
        font-weight: 700;
    }

}

@media (max-width:540px) {
    .carousel-caption h1 {
        font-size: 15px;
        font-weight: 600;
    }

    /* .carousel-caption p {
        font-size: 10px;
    } */

    .carousel-caption .button-adjust {
        font-size: 10px;
        width: 100px;
    }

    .icon-discover {
        font-size: 10px;
    }
}

.carousel-caption p {
    font-size: 14px;
}

.button-adjust {
    border-color: #ffff;
    color: #ffff;
    width: 150px;
    box-sizing: border-box;
    border-radius: 0%;
}

.container-colour {
    background-color: #fdefe5;
}

.column-border {
    border: 2px solid #bfbfbf;

}

.column-border:hover {
    border: 2px solid black;
}

.image-width {
    width: 70px;
    height: 70px;
    margin-bottom: 10px;
}

.text-size {
    font-size: 0.8rem;
    margin-top: 10px;
}

.footer {
    background-color: #fdefe5;
}

.footer h5 {
    color: #906642;
}

.footer a {
    text-decoration: none;
    color: #888888;
    font-size: 0.8rem;
}

.footer a:hover {
    color: red;
}

.footer p {
    font-size: 0.8rem;
}

footer ul li {
    padding: 2%;
}

.footer-logo {
    width: 180px;
    height: 71px;
}

.contactus-p {
    color: #bfbfbf;
    font-weight: 400;
    font-size: 0.8rem;
}

.span-text {

    color: #bfbfbf;

}

.map-embed {
    overflow: hidden;
}

.card-tittle {
    font-size: 12px;
}

.card-text {
    font-size: 14px;
    color: red;
}

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

@media (max-width:960px) {
    .card {
        height: 100%;
    }

}

@media (max-width:720px) {
    .card {
        height: 100%;
    }

}

@media (max-width:540px) {
    .card {
        height: 100%;
    }

}

.image-card {
    object-fit: cover;
    height: 300px;
    width: 100%;
}

.card-image-top {
    object-fit: cover;
    width: 100%;
    height: 100%;
}




.overlay {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 0;
    transform: translateY(10%);
    transition: .5s ease;
}

.image-card:hover .overlay {
    height: auto;


    transform: translateY(-100%);
}

.card-icon {
    background-color: #ffff;
    color: #000;
    font-size: 16px;
    text-decoration: none;

    text-align: center;
}

.card-icon:hover {
    background-color: #3a1910;
    color: #ffff;

}

.sale-badge {
    position: absolute;
    top: 5%;
    left: 5%;
    box-sizing: border-box;
    border-radius: 20px;
    background-color: red;
    color: #ffff;
    font-size: 12px;

}

.line-height-custom {
    line-height: 1.9rem;
}

.overlay-image {

    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* Adjust height as needed */
    background-image: url('../images/rosaline_furniture_store_banner_simple_and_clean_minimal_dark_b_91bf6c1f-bd46-423c-8f96-8af8ca0fe08f.png');
    /* Replace with your image path */
    background-position: center;
    background-size: cover;
}

.whatsapp-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    cursor: pointer;
    background-color: #25d366;
    color: white;
    border-radius: 50%;
    padding: 10px;
}

.whatsapp-chat {
    position: fixed;
    bottom: 80px;
    right: 20px;
    z-index: 999;
    display: none;
    background: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 300px;
}

.whatsapp-chat-header {
    padding: 10px;
    background: #25d366;
    color: white;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

}

.whatsapp-chat-body {
    padding: 10px;
}

.whatsapp-chat-body a {
    display: block;
    padding: 10px;
    margin: 10px;
    border-bottom: 1px solid #f1f1f1;
    color: #333;
    border-left: 2px solid #25d366;
    text-decoration: none;
    background-color: #ddd;

}

.whatsapp-chat-body a:hover {
    background-color: #f9f9f9;
    box-shadow: 2px 3px 10px;

}

/* .my-container {
    display: flex;
    width: auto;
    height: 700px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.096),
            rgba(0, 0, 0, 0.705)), url(MB_DEC19-58.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;



}

.text-format {



    height: auto;
    justify-content: center;
    text-align: center;
}

.poppins-thin h1 {
    font-family: "Poppins", sans-serif;
    color: #ffff;
    font-weight: 700;
    font-size: 60px;
    font-style: normal;

}

.poppins-thin p {
    font-size: 20px;
    color: white;
} */

/* .d-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;


} */

/* .d-flex h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: white;
    text-transform: uppercase;

}

.d-flex p {

    color: white;
    font-size: 20px;
    font-weight: 100;

}

.d-flex button {
    /* position: absolute;
    top: 65%;
    left: 40%;
    align-items: center; */
/* font-size: 80px;
background-color: rgb(182, 123, 13);
box-sizing: border-box;
border-radius: 10px;
width: 35%;
margin-top: 50px;
} */